
image.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003a14  40000000  40000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000a68  40003a14  40003a14  00004a14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .MIPS.abiflags 00000018  40004480  40004480  00005480  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, LINK_ONCE_SAME_SIZE
  3 .data         00000008  40004498  40004498  00005498  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          0007b3c4  400044a0  400044a0  000054a0  2**3
                  ALLOC
  5 .scommon      00000030  4007f864  4007f864  000054a0  2**2
                  ALLOC
  6 .reginfo      00000018  00000000  00000000  000054a0  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  7 .comment      00000011  00000000  00000000  000054b8  2**0
                  CONTENTS, READONLY
  8 .gnu.attributes 00000010  00000000  00000000  000054c9  2**0
                  CONTENTS, READONLY
